# PixPaymentSystem

./: .gitignore  Directory.Build.props  PixPaymentSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FactoryMethod.Tests/: PixPaymentSystem.Tests.Unit.csproj
FactoryMethod.Tests.Integration/: PixPaymentSystem.Tests.Integration.csproj
FactoryMethod.Tests.Integration/Base/: IntegrationTestBase.cs
FactoryMethod.Tests/Application/Factories/: PixAgendadoFactoryTests.cs  PixImediatoFactoryTests.cs  PixRecorrenteFactoryTests.cs
FactoryMethod.Tests/Domain/Pix/: PixAgendadoTests.cs  PixImediatoTests.cs
Patterns/: Dockerfile  PixPaymentSystem.csproj
Patterns/Application/DTOs/: PixRequestDto.cs  PixResponseDto.cs
Patterns/Application/Factories/: PixAgendadoFactory.cs  PixFactoryResolver.cs  PixRecorrenteFactory.cs
Patterns/Application/Interfaces/: IPixFactoryResolver.cs  IPixService.cs
Patterns/Application/Services/: IdempotencyService.cs  PixService.cs
Patterns/Domain/Enums/: TipoPix.cs
Patterns/Domain/Pix/: PixAgendado.cs  PixRecorrente.cs
Patterns/Properties/: launchSettings.json
PixPaymentSystem.API/: Dockerfile.original  PixPaymentSystem.API.csproj
PixPaymentSystem.API/Middleware/: CorrelationIdMiddleware.cs
Solution Items/: .editorconfig
src/PixPaymentSystem/: PixPaymentSystem.Console.csproj  Program.cs
src/PixPaymentSystem.API/: Dockerfile  PixPaymentSystem.API.csproj  PixPaymentSystem.API.http  Program.cs  appsettings.Development.json
src/PixPaymentSystem.API/Controllers/: PixController.cs
src/PixPaymentSystem.API/Middleware/: CorrelationIdMiddleware.cs
src/PixPaymentSystem.API/Properties/: launchSettings.json
src/PixPaymentSystem.Application/: PixPaymentSystem.Application.csproj
src/PixPaymentSystem.Application/DTOs/: PixRequestDto.cs  PixResponseDto.cs
src/PixPaymentSystem.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PixPaymentSystem.Application/Factories/: PixAgendadoFactory.cs  PixFactoryResolver.cs  PixImediatoFactory.cs  PixRecorrenteFactory.cs
src/PixPaymentSystem.Application/Interfaces/: IIdempotencyService.cs  IPixService.cs
src/PixPaymentSystem.Application/Logging/: PixLogging.cs
src/PixPaymentSystem.Console/: Program.cs
src/PixPaymentSystem/Application/Factories/: PixFactoryResolver.cs  PixImediatoFactory.cs
src/PixPaymentSystem/Application/Interfaces/: IIdempotencyService.cs  IPixValidatorChain.cs
src/PixPaymentSystem/Application/Pipelines/Chains/: PixValidatorChain.cs
src/PixPaymentSystem/Application/Services/: PixService.cs
src/PixPaymentSystem/Domain/Interfaces/: IPixFactory.cs  ITransacaoPix.cs
src/PixPaymentSystem/Domain/Pix/: PixContexto.cs  PixImediato.cs
src/PixPaymentSystem/Domain/Pix/Validators/: LimiteValidator.cs  PixValidationHandler.cs  ValorNegativoValidator.cs
src/PixPaymentSystem/Properties/: launchSettings.json
tests/FactoryMethod.Tests.Integration/: PixPaymentSystem.Tests.Integration.csproj
tests/FactoryMethod.Tests.Unit/: PixPaymentSystem.Tests.Unit.csproj
tests/PixPaymentSystem.Tests.Integration/: PixPaymentSystem.Tests.Integration.csproj
tests/PixPaymentSystem.Tests.Unit/: PixPaymentSystem.Tests.Unit.csproj
(+45 files in other folders)
